{
  "model": "claude-opus-4-6",
  "thinking": true,
  "env": {
    "GIT_AUTHOR_NAME": "Claude (LSIE-MLF)",
    "GIT_AUTHOR_EMAIL": "noreply@anthropic.com"
  },
  "permissions": {
    "allow": [
      "Bash(mypy *)",
      "Bash(pytest *)",
      "Bash(python scripts/verify_spec_signature.py *)",
      "Bash(python -m py_compile *)",
      "Bash(docker compose config*)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(cat *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(diff *)",
      "Bash(ruff *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git push)"
    ],
    "deny": [
      "Bash(rm -rf /)*",
      "Bash(shred *)",
      "Bash(docker compose down*)",
      "Bash(docker compose up*)",
      "Bash(pip install*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-edit.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/pre-edit.sh"
          }
        ]
      }
    ]
  }
}